<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="stylesheet" href="css/modern-normalize.min.css" />
  <link rel="stylesheet" href="css/index.css" />
  <script type="module" src="js/index.js"></script>
  <title>GW2 Worlds</title>
</head>

<body>
  <template id="template-result">
    <div class="result">
      <span class="result-name"></span>
      <span class="result-tag">[<span class="result-tag-name"></span>]</span>
      <span class="result-world">[<span class="result-world-name"></span>]</span>
    </div>
  </template>
  <div id="top">
    <label for="select-region">Region:</label>
    <select name="select-region" id="select-region">
      <option value="EU">EU</option>
      <option value="NA">NA</option>
    </select>
    <label for="select-world">World:</label>
    <select name="select-world" id="select-world"></select>
    <label for="search-guild">Search:</label>
    <input type="search" name="search-guild" id="search-guild">
    <span id="counter"></span>
  </div>
  <div id="results"></div>
</body>

</html>